name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3
  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Fetch
        uses: actions/download-artifact@v4
        if: github.ref == 'refs/heads/main' && always() && !cancelled()
        with:
          name: firmware
      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref == 'refs/heads/main' && always() && !cancelled()
        with:
          name: Latest ZMK firmware
          tag_name: ${{ inputs.release_name || 'latest' }}
          files: "**/*.uf2"
